# meridian

./: .gitignore  CLAUDE.md  README.md  generate.sh  package-lock.json  package.json
.github/workflows/: android.yml  backend.yml  mcp.yml  proto.yml  web.yml
android/: .gitignore  README.md  settings.gradle  settings.gradle.kts
android/app/: build.gradle.kts
android/app/schemas/ca.rmrobinson.meridian.data.local.MeridianDatabase/: 2.json  3.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ca/rmrobinson/meridian/: AppConfig.kt  HealthConnectRationaleActivity.kt  MainActivity.kt  MeridianApp.kt
android/app/src/main/java/ca/rmrobinson/meridian/data/: EventMapper.kt  EventRepository.kt
android/app/src/main/java/ca/rmrobinson/meridian/di/: AppModule.kt  DatabaseModule.kt
android/app/src/main/java/ca/rmrobinson/meridian/network/: ApplicationScope.kt  (+1 more)
android/app/src/main/res/values/: themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: backup_rules.xml
android/gradle/: libs.versions.toml
app/: index.html
app/css/: cards.css  main.css  timeline.css
app/js/: api.js  cards.js  icons.js  lanes.js  lines.js  main.js  stations.js  timeline.js  zoom.js
app/tests/fixtures/: mock-timeline.json
app/tests/integration/: desktop.spec.js  mobile.spec.js
app/tests/unit/: api.test.js  cards.test.js  lanes.test.js  zoom.test.js
backend/: Makefile  README.md  config.yaml  config.yaml.example  go.mod  go.sum  test-config.yaml  test-events.sh  test-timeline.db
backend/cmd/server/: main.go
backend/deploy/: meridiand.logrotate  meridiand.service
backend/internal/api/grpc/: grpc_test.go  lines.go  lines_test.go  mapping.go  merge.go  photos.go  server.go  sharing.go  sharing_grpc_test.go  timeline.go
backend/internal/api/rest/: events.go  jwt.go  jwt_test.go  lines.go  middleware.go  server.go  server_test.go  timeline.go  visibility.go
backend/internal/auth/: tokens.go  tokens_test.go
backend/internal/config/: config.go  config_test.go
backend/internal/config/testdata/: empty_write_tokens.yaml  malformed.yaml  missing_birth_date.yaml  missing_db_path.yaml  missing_jwt_secret.yaml  valid.yaml
backend/internal/db/: db.go  db_test.go  events.go  events_test.go  photos.go  photos_test.go
backend/internal/db/migrations/: 000001_initial_schema.down.sql  000001_initial_schema.up.sql  000002_add_activity_type.down.sql  000003_add_indexes.down.sql  000003_add_indexes.up.sql  000004_add_description_end_icon.down.sql  000004_add_description_end_icon.up.sql  000005_remove_activity_type.down.sql  000006_add_metadata_type.down.sql  000006_add_metadata_type.up.sql  000007_add_sharing_tokens.down.sql  000007_add_sharing_tokens.up.sql
backend/internal/domain/: event.go  family.go  metadata.go  validate.go  validate_test.go
backend/internal/enrichment/: enrichment_test.go  isbndb.go  openlibrary.go  s3.go  tmdb.go
backend/internal/integration/: integration_test.go
backend/internal/merge/: merger.go  merger_test.go
backend/internal/sharing/: sharing_test.go  store.go  token.go
docs/: life-timeline-plan.md  life-timeline-week-grid.md  meridian-android.md  meridian-backend-phases.md  meridian-backend.md  meridian-mcp-phases.md  meridian-repo-setup.md  metadata-type-card-refactor.md  web-timeline-plan.md
mcp/: .env.example  README.md  package-lock.json  package.json  tsconfig.json
mcp/src/: client.ts  errors.ts  index.ts
mcp/src/__tests__/: client.test.ts  errors.test.ts
mcp/src/__tests__/tools/: createEvent.test.ts  deleteEvent.test.ts  importEvents.test.ts  listEvents.test.ts  updateEvent.test.ts
mcp/src/tools/: createEvent.ts  deleteEvent.ts  importEvents.ts  listEvents.ts  metadata.ts  updateEvent.ts
proto/: buf.gen.yaml  buf.yaml
proto/meridian/v1/: lines.proto  sharing.proto  timeline.proto
scripts/: check-icons.js  pre-commit
web-timeline/: .env.test  .gitignore  README.md  capture-screenshots.js  index.html  package-lock.json  package.json  playwright.config.js  vite.config.js  vitest.config.js
web-timeline/app/: index.html  serve.json  site.webmanifest
web-timeline/app/css/: cards.css  grid.css  main.css  timeline.css
web-timeline/app/js/: api.js  cards.js  clusters.js  grid.js  icons.js  lanes.js  lines.js  main.js  stations.js  theme.js  timeline.js  zoom.js
web-timeline/app/tests/fixtures/: mock-timeline.json
web-timeline/app/tests/integration/: desktop.spec.js  grid.spec.js  responsive.spec.js
web-timeline/app/tests/unit/: api.test.js  cards.test.js  clusters.test.js  grid.test.js  lanes.test.js  lines.test.js  stations.test.js  zoom.test.js
web-timeline/docs/: adding-card-types.md
web-timeline/scripts/: build-icons.js  check-icons.js  gen-perf-fixture.js
(+58 files in other folders)
